[Global]

cluster-id = "Cluster1"

[VirtualCenter "vcenter6-7.pokitoach.com"]

insecure-flag = "true"

user = "Administrator@vsphere.local"

password = "ToacH#@3"

port = "443"

datacenters = "Datacenter"
